# springboot-unittest-demo

./: LICENSE  README.md  pom.xml
src/main/java/my/demo/: DbDemoApplication.java
src/main/java/my/demo/controller/: DemoController.java
src/main/java/my/demo/entity/: Student.java
src/main/java/my/demo/repository/: StudentRepository.java
src/main/resources/: application.yml  myBatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/my/demo/controller/: DemoControllerTest.java
src/test/java/my/demo/repository/: StudentRepositoryTest.java
